set default="0"
set timeout="0"

# terminal_input console
# terminal_output console
# set linux_gfx_mode=text

menuentry "Buildroot" {
    # insmod gzio
    # if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi

    # standard builtin modules
    # boot linux ext2 fat squash4 part_msdos part_gpt normal biosdisk

    set systemd_options=systemd.show_status=true systemd.journald.forward_to_console systemd.journald.max_level_console=debug

    # root=UUID=b02f44f5-3860-4000-8620-585f53f9d630 ro
    # set root='hd1,msdos1'
    # if [ x$feature_platform_search_hint = xy ]; then
    #  search --no-floppy --fs-uuid --set=root --hint='hd1,msdos1'  b02f44f5-3860-4000-8620-585f53f9d630
    # else
    #  search --no-floppy --fs-uuid --set=root b02f44f5-3860-4000-8620-585f53f9d630
    # fi

    search.fs_label --no-floppy --hint-bios=hd0,msdos1 target-root

    # Since we can't manually respond to a panic, just reboot.
    set cloud_options=panic=1 boot.panic_on_fail

    # https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/nvme-ebs-volumes.html#timeout-nvme-ebs-volumes
    # nvme_core.io_timeout=255
    # Kernel 4.15 or later
    # nvme.io_timeout=4294967295
    set hardware_options=nvme.io_timeout=4294967295

    # linux /boot/bzImage root=/dev/xvda1 rootwait console=tty1 console=ttyS0
    # linux /boot/bzImage root=/dev/xvda1 ro console=tty1 console=ttyS0
    linux /boot/bzImage root=${root} ro console=tty1 console=ttyS0 $cloud_options $hardware_options
}
