set default=0
set timeout=0

# serial --unit=0 --speed=115200
# terminal_input serial console
# terminal_output serial console

menuentry "Buildroot" {
    set systemd_opts=systemd.show_status=true systemd.journald.forward_to_console systemd.journald.max_level_console=debug

    # Since we can't manually respond to a panic, just reboot.
    set cloud_opt=panic=1 boot.panic_on_fail

    # https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/nvme-ebs-volumes.html#timeout-nvme-ebs-volumes
    set hardware_opts=nvme.io_timeout=4294967295

    # Serial console is captured by "Actions | Instance Settings | Get System Log",
    # but writing to it slows the boot
    set console_opts=console=tty1 console=ttyS0

    # Manually set root device
    # linux /boot/bzImage root=/dev/xvda1 ro console=tty1 console=ttyS0

    # Use disk-signature set by genimage to identify root disk
    linux /boot/bzImage root=PARTUUID=deedbeef-01 ro $console_opts $cloud_opts $hardware_opts $systemd_opts
}
